<?xml version="1.0"?>
<!--
Copyright (c) 2017, 2019 IBM Corp.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which accompanies this distribution
and is available at http://eclipse.org/legal/epl-2.0 or the Apache License, 
Version 2.0 which accompanies this distribution and is available at 
https://www.apache.org/licenses/LICENSE-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the 
Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception [1] and GNU General Public License,
version 2 with the openj9 Assembly Exception [2].

[1] https://www.gnu.org/software/classpath/license.html
[2] http://openj9.java.net/legal/assembly-exception.html

SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->

<project name="openj9-systemtest" default="build">

	<echo message="Executing build.xml"/>

	<!-- Set default for source_root.  -->
	<property name="source_root" location="."/>

	<!-- Execute the project build.xml file. -->
	<target name="build">
		<ant antfile="${source_root}/openj9.build/build.xml" dir="${source_root}/openj9.build" inheritAll="false"/>
	</target>
	
	<target name="clean">
		<ant antfile="${source_root}/openj9.build/build.xml" dir="${source_root}/openj9.build" inheritAll="false" target="clean"/>
	</target>

</project>
