<?xml version="1.0"?>
<!--
Copyright (c) 2017 IBM Corp.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which accompanies this distribution
and is available at http://eclipse.org/legal/epl-2.0 or the Apache License, 
Version 2.0 which accompanies this distribution and is available at 
https://www.apache.org/licenses/LICENSE-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the 
Eclipse Public License, v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception [1] and GNU General Public License,
version 2 with the OpenJDK Assembly Exception [2].

[1] https://www.gnu.org/software/classpath/license.html
[2] http://openjdk.java.net/legal/assembly-exception.html

SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<project name="openj9.test.sharedClasses.jvmti" default="build">

	<!-- Set default for source_root.  -->
	<property name="source_root" location="../"/>

	<!-- Set default for STF location.  -->
	<!-- Assumes source repositories are checked out under a common root and the repository
		has been built in-situ - i.e.
		stf repository: /home/userid/git/stf
		openjdk-systemtest repository: /home/userid/git/openjdk-systemtest
		openj9-systemtest repository: /home/userid/git/openj9-systemtest
		If the stf or openjdk-systemtest repositories have been cloned or built to a different location,
		the stf_root and openjdk_systemtest_root properties must be set on the command line - e.g.
		-Dstf_root=/my_stf_build_dir -Dopenjdk_systemtest_root=/my_openjdk_systemtest_build_dir
	-->
	<property name="stf_root" location="${source_root}/../stf"/>

	<!-- Import settings used by multiple projects.  -->
	<import file="${source_root}/openj9.build/include/top.xml"/>

	<!-- For modularity you need a directory above the package structure to hold the module.java file -->
	<property name="module" value="test.sharedClasses.jvmti" />
	<property name="src_dir" value="src/${module}" />
	<property name="bin_dir" value="bin" />
	<property name="native_src_dir" value="${basedir}/src/native" />
	<property name="native_bin_dir" value="${basedir}/bin/native" />

	<property name="jar_file" value="${bin_dir}/${module}.jar" />

	<!-- We need junit, stf, the sharedclasses stf extensions and the test.shardClasses tests to compile this project. -->
	<path id="project.class.path">
		<path refid="junit.class.path" />
		<path refid="stf.class.path" />
		<pathelement location="${source_root}/openj9.stf.extensions/bin/stf.extensions.jar" />
		<pathelement location="${source_root}/openj9.test.sharedClasses/bin/test.sharedClasses.jar" />
	</path>

	<!-- Projects which need to be built before this one. -->
	<!-- dir must be set on the ant task otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-dependencies">
		<ant antfile="${source_root}/openj9.test.sharedClasses/build.xml" dir="${source_root}/openj9.test.sharedClasses" inheritAll="false"/>
	</target>

	<target name="build">
		<if>
			<contains string="${JVM_VERSION}" substring="openj9"/>
			<then>
				<!--Disable building this test for now, ref: eclipse/openj9/issues/1252
				<antcall target="build-no-natives"/>
				<antcall target="build-natives"/>-->
			</then>
		</if>
	</target>

	<target name="build-no-natives" depends="build-dependencies, check-prereqs, build-archives">
	</target>

	<target name="build-natives" depends="setup-native-build-command, build-natives-windows, build-natives-unix">
	</target>

	<target name="setup-native-build-command">
		<echo message="building natives for java-platform ${java8_platform}"/>
		<property name="native_build_command" value='${setup_windows_build_env}make -C ${native_src_dir} SRCDIR=${native_src_dir} PLATFORM=${java8_platform} JAVA_HOME=${java8_home} OUTDIR=${native_bin_dir}'/>
		<tempfile property="native_build_command_file" destDir="${java.io.tmpdir}" prefix="openj9.build.command."/>
	</target>

	<target name="build-natives-windows" if="${is_windows}">
		<echo message="${native_build_command}" file="${native_build_command_file}.bat"/>
		<exec executable="${native_build_command_file}.bat" failonerror="true"/>
		<delete file="${native_build_command_file}.bat" verbose="true"/>
	</target>

	<target name="build-natives-unix" unless="${is_windows}">
		<echo message="${native_build_command}" file="${native_build_command_file}.sh"/>
		<exec executable="/bin/sh" failonerror="true">
			<arg value="${native_build_command_file}.sh"/>
		</exec>
		<delete file="${native_build_command_file}.sh" verbose="true"/>
	</target>

	<target name="build-archives" depends="build-jar">
	</target>

	<target name="build-jar" depends="build-java, create-bin-dir">
		<jar destfile="${jar_file}">
			<fileset dir="${bin_dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="build-java" depends="check-prereqs, create-bin-dir">
		 <!--
		 	The Ant javac task only checks time dependencies between .java files and their .class files,
			so fails to recompile in situations such as the signatures of a dependent method changing.
			The depend target checks the dependencies and deletes any .class files older than the files
			which depend on them, thereby ensuring recompilation.
		-->
		<depend srcdir="${src_dir}" destdir="${bin_dir}" classpathref="project.class.path">
			<include name="**/*.java"/>
		</depend>
		<javac srcdir="${src_dir}"
			   destdir="${bin_dir}"
			   fork="true"
			   executable="${java8_compiler}"
			   debug="true"
			   classpathref="project.class.path"
			   encoding="UTF-8"
			   includeantruntime="false"
			   failonerror="true">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="create-bin-dir">
		<mkdir dir="${bin_dir}"/>
		<mkdir dir="${native_bin_dir}"/>
	</target>

	<target name="clean">
		<delete dir="${bin_dir}"/>
	</target>

</project>
